# drools

./: pom.xml
decision-table/: pom.xml
decision-table/src/main/resources/rules/: customer-membership.xls
decision-table/src/test/java/serviceTest/: DecisionTableTest.java
drools-dsl/: pom.xml
drools-dsl/src/main/java/gl/drools/model/: Customer.java  Discount.java  Item.java  Order.java
drools-dsl/src/main/resources/rules/: customer_shopping.dsl  dsl-rule.dslr
drools-dsl/src/test/java/service/: DslTest.java
module-session-configuration/: pom.xml
module-session-configuration/src/test/java/ruleTest/: DroolsModuleSessionTest.java
rules-central/: pom.xml
rules-central/src/main/java/model/: Customer.java  Order.java
rules-central/src/main/resources/rules/: simple.drl
rules-release/: pom.xml
rules-release/src/main/java/app/config/: DroolsConfiguration.java
rules-release/src/main/java/app/controller/: DroolSpringControler.java
rules-release/src/main/java/app/service/: RuleSimpleService.java
rules-simple/: pom.xml
rules-simple/src/main/resources/rules/: simple.drl
rules-simple/src/test/java/simpleTest/: DroolsSimpleTest.java
src/main/java/model/: Discount.java
src/main/resources/G-TEST/: kmodule.xml
src/main/resources/rules/: test.drl
src/test/java/: RuleTest.java
